#======================Freyja-i3-Config-File=============================

    set $mod Mod4

#===========================EXECUTABLES===================================
    #Polybar
    exec_always --no-startup-id $HOME/.config/polybar/launch.sh

    #feh
    exec_always feh --bg-fill ~/.dotfiles/image/340105.jpg
    
    #picom
    exec_always picom

#=========================================================================

#==============================FONTS======================================
    font pango:Roboto Mono Nerd Font 10

#==============================---------------------

#=============================WINDOWS=====================================
    # You can also use any non-zero value if you'd like to have a border
    for_window [class=".*"] border pixel 0
    gaps inner 10
    gaps outner 0

    # Only enable gaps on a workspace when there is at least one container
    smart_gaps on

    # Only enable outer gaps when there is exactly one container
    smart_gaps inverse_outer

    # Disable titlebar
    new_window pixel 1
    new_float pixel 1

    # Mouse, please stop focus whenever you hover to whatever windows plz :(
    focus_follows_mouse no

    exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
    exec --no-startup-id nm-applet
#=========================================================================

#==========================AUDIO&BRIGHTNESS===============================
    set $refresh_i3status killall -SIGUSR1 i3status
    bindsym XF86AudioMute        exec pamixer -m
    bindsym XF86AudioRaiseVolume exec pamixer -i 5
    bindsym XF86AudioLowerVolume exec pamixer -d 5
    # bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && refresh_i3status
    # bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && refresh_i3status
    # bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && refresh_i3status
    bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && refresh_i3status


    bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
    bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

    # Screenshots
    bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/$(date)"
    bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
    bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"

## Clipboard Screenshots
    bindsym Ctrl++Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
    bindsym Ctrl++Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
    bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

#=========================================================================

#================================BINDS====================================
    # change focus
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right

    # alternatively, you can use the cursor keys:
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right

    # alternatively, you can use the cursor keys:
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # split in horizontal orientation
    bindsym $mod+b split h

    # split in vertical orientation
    bindsym $mod+v split v

    # enter fullscreen mode for the focused container
    bindsym $mod+f fullscreen toggle

    # change container layout (stacked, tabbed, toggle split)
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # toggle tiling / floating
    bindsym $mod+Shift+space floating toggle

    # change focus between tiling / floating windows
    bindsym $mod+space focus mode_toggle

    # start a terminal
    bindsym $mod+Return exec i3-sensible-terminal

    # kill windows 
    bindsym $mod+q kill

    # focus the parent container
    bindsym $mod+a focus parent

    # Start rofi
    bindsym $mod+d exec rofi -show run

    # Rezise windows
    bindsym $mod+r mode "resize"

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Restart the configuration file
    bindsym $mod+Shift+r restart]

    # Menu power off
    bindsym $mod+Shift+e exec ~/.config/tool/rofi/rofi-closs-i3.sh

    # Open web brave-nightly
    bindsym $mod+n exec brave-nightly

    # Betterlockscreen
    bindsym $mod+shift+m exec better-lockscreen -l dimblur


#=========================================================================

#==============================WORKSPACES=================================
    set $ws1 "1"
    set $ws2 "2"
    set $ws3 "3"
    set $ws4 "4"
    set $ws5 "5"
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
    set $ws9 "9"
    set $ws10 "10"

    bindsym $mod+1 workspace number $ws1
    bindsym $mod+2 workspace number $ws2
    bindsym $mod+3 workspace number $ws3
    bindsym $mod+4 workspace number $ws4
    bindsym $mod+5 workspace number $ws5
    bindsym $mod+6 workspace number $ws6
    bindsym $mod+7 workspace number $ws7
    bindsym $mod+8 workspace number $ws8
    bindsym $mod+9 workspace number $ws9
    bindsym $mod+0 workspace number $ws10

    bindsym $mod+Shift+1 move container to workspace number $ws1
    bindsym $mod+Shift+2 move container to workspace number $ws2
    bindsym $mod+Shift+3 move container to workspace number $ws3
    bindsym $mod+Shift+4 move container to workspace number $ws4
    bindsym $mod+Shift+5 move container to workspace number $ws5
    bindsym $mod+Shift+6 move container to workspace number $ws6
    bindsym $mod+Shift+7 move container to workspace number $ws7
    bindsym $mod+Shift+8 move container to workspace number $ws8
    bindsym $mod+Shift+9 move container to workspace number $ws9
    bindsym $mod+Shift+0 move container to workspace number $ws10
#=========================================================================

#============================APPLICATIONS=================================



#=========================================================================

#==============================FUNCTIONS==================================
    mode "resize" {
            bindsym h resize grow width 10 px or 10 ppt
            bindsym j resize shrink height 10 px or 10 ppt
            bindsym k resize grow height 10 px or 10 ppt
            bindsym l resize shrink width 10 px or 10 ppt

            # same bindings, but for the arrow keys
            bindsym Left resize grow width 10 px or 10 ppt
            bindsym Down resize shrink height 10 px or 10 ppt
            bindsym Up resize grow height 10 px or 10 ppt
            bindsym Right resize shrink width 10 px or 10 ppt

            # back to normal: Enter or Escape or $mod+r
            bindsym Return mode "default"
            bindsym Escape mode "default"
            bindsym $mod+r mode "default"
    }
#=========================================================================
#=================================BAR=====================================


    