#======================Freyja-i3-Config-File=============================

    set $mod Mod4

#===========================EXECUTABLES===================================
    #feh
    exec_always --no-startup-id feh --bg-fill ~/.dotfile/image/1366x786/6968808.jpg

	# auto lock 
	exec_always --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 180 "systemctl suspend" ""
	
    #picom
    exec_always --no-startup-id picom --experimental-backends

	#Polybar
    exec_always --no-startup-id $HOME/.config/polybar/launch.sh

	# network manage applet
	exec_always --no-startup-id nm-applet

    #ibus
	exec_always --no-startup-id ibus-daemon -drx

#=========================================================================

#==============================FONTS======================================
    font pango:Roboto Mono Nerd Font 9

#==============================---------------------

#=============================WINDOWS=====================================
    # You can also use any non-zero value if you'd like to have a border
    for_window [class=".*"] border pixel 0
    for_window [class="kitty"] border pixel 3
    for_window [class="neovide"] border pixel 3

	#color forcus
	client.focused #000000 #a5e670 #ffffff #a5e670  #a5e670
	

    gaps inner 10
    gaps outer 0

    # Only enable gaps on a workspace when there is at least one container
    smart_gaps on

    # Only enable outer gaps when there is exactly one container
    smart_gaps inverse_outer

    # Disable titlebar
    new_window pixel 1
    new_float pixel 1

    # Mouse, please stop focus whenever you hover to whatever windows plz :(
    focus_follows_mouse no

#=========================================================================

#==========================AUDIO&BRIGHTNESS===============================
    set $refresh_i3status killall -SIGUSR1 i3status
    bindsym XF86AudioMute        exec pamixer -t
    bindsym XF86AudioRaiseVolume exec pamixer -i 5
    bindsym XF86AudioLowerVolume exec pamixer -d 5
    # bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && refresh_i3status
    # bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && refresh_i3status
	
	
    bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && refresh_i3status


    bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
    bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

    # # Screenshots
     bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/$(date +"Screenshot (%I:%M:%S | %d-%m-%Y)").jpg"   #Prc screen to Pictures/Screenshots
     bindsym $mod+Print exec --no-startup-id maim --select "/home/$USER/Pictures/Screenshots/$(date +"Screenshot (%I:%M:%S | %d-%m-%Y)").jpg" # Select screen to Pictures/Screenshots

# ## Clipboard Screenshots
     bindsym Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png # Selec screen to Ram

#=========================================================================

#================================BINDS====================================
    # change focus
    bindsym $mod+h focus left
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right

    # alternatively, you can use the cursor keys:
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # move focused window
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right

    # alternatively, you can use the cursor keys:
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # split in horizontal orientation
    bindsym $mod+b split h

    # split in vertical orientation
    bindsym $mod+v split v

    # enter fullscreen mode for the focused container
    bindsym $mod++Shiftf fullscreen toggle

	# open file
	bindsym $mod+f exec nemo 

    # change container layout (stacked, tabbed, toggle split)
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # toggle tiling / floating
    bindsym $mod+Shift+space floating toggle

    # change focus between tiling / floating windows
    bindsym $mod+space focus mode_toggle

    # start a terminal
    bindsym $mod+Return exec i3-sensible-terminal

    # kill windows 
    bindsym $mod+q kill

    # focus the parent container
    bindsym $mod+a focus parent

	# Rofi application
    bindsym $mod+d exec rofi -theme "applications.rasi" -show drun 

	## use rofi as alt+tab
	bindsym Mod1+Tab exec bash $HOME/.config/tools/rofi/alt-tab-rofi.sh

    # Start rofi
    bindsym $mod+Shift+a exec rofi -show run 

	# neovide
    bindsym $mod+o exec neovide  

    # Rezise windows
    bindsym $mod+r mode "resize"

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Restart the configuration file
    bindsym $mod+Shift+r restart

    # Menu power off
    bindsym $mod+Shift+e exec ~/.config/tools/rofi/rofi-close-i3.sh

    # Open web brave-nightly
    bindsym $mod+n exec brave-nightly

    # Betterlockscreen
    bindsym $mod+shift+m exec betterlockscreen -l dimblur
		
	#Open Spotify
	bindsym $mod+shift+p exec spotify 


#=========================================================================

#==============================WORKSPACES=================================
    set $ws1 "1"
    set $ws2 "2"
    set $ws3 "3"
    set $ws4 "4"
    set $ws5 "5"
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
    set $ws9 "9"
    set $ws10 "10"

    bindsym $mod+1 workspace number $ws1
    bindsym $mod+2 workspace number $ws2
    bindsym $mod+3 workspace number $ws3
    bindsym $mod+4 workspace number $ws4
    bindsym $mod+5 workspace number $ws5
    bindsym $mod+6 workspace number $ws6
    bindsym $mod+7 workspace number $ws7
    bindsym $mod+8 workspace number $ws8
    bindsym $mod+9 workspace number $ws9
    bindsym $mod+0 workspace number $ws10

    bindsym $mod+Shift+1 move container to workspace number $ws1
    bindsym $mod+Shift+2 move container to workspace number $ws2
    bindsym $mod+Shift+3 move container to workspace number $ws3
    bindsym $mod+Shift+4 move container to workspace number $ws4
    bindsym $mod+Shift+5 move container to workspace number $ws5
    bindsym $mod+Shift+6 move container to workspace number $ws6
    bindsym $mod+Shift+7 move container to workspace number $ws7
    bindsym $mod+Shift+8 move container to workspace number $ws8
    bindsym $mod+Shift+9 move container to workspace number $ws9
    bindsym $mod+Shift+0 move container to workspace number $ws10
#=========================================================================

#============================APPLICATIONS=================================



#=========================================================================

#==============================FUNCTIONS==================================
    mode "resize" {
            bindsym h resize grow width 10 px or 10 ppt
            bindsym j resize shrink height 10 px or 10 ppt
            bindsym k resize grow height 10 px or 10 ppt
            bindsym l resize shrink width 10 px or 10 ppt

            # same bindings, but for the arrow keys
            bindsym Left resize grow width 10 px or 10 ppt
            bindsym Down resize shrink height 10 px or 10 ppt
            bindsym Up resize grow height 10 px or 10 ppt
            bindsym Right resize shrink width 10 px or 10 ppt

            # back to normal: Enter or Escape or $mod+r
            bindsym Return mode "default"
            bindsym Escape mode "default"
            bindsym $mod+r mode "default"
    }
#=========================================================================
#=================================BAR=====================================


    
