
# Font
font_family      Roboto Mono Nerd Font
bold_font        Roboto Mono Nerd Font
italic_font      Roboto Mono Nerd Font
bold_italic_font Roboto Mono Nerd Font
font_size 10

# Padding
window_padding_width 5
window_padding_height 5

# Color
background #11121D
foreground #fff94d

    color0 #32344a
    color1 #333333
    color2 #9ece6a
    color3 #e0af68
    color4 #7aa2f7
    color5 #ad8ee6
    color6 #449dab
    color7 #787c99
    color8 #444b6a
    color9 #d4583f
    color10 #b9f27c
    color11 #ff9e64
    color12 #59ffe6
    color13 #bb9af7
    color14 #40f75c
    color15 #acb0d0




    
    

    
  

   