
# Font
font_family      Roboto Mono Nerd Font
bold_font        Material Design Icons
italic_font      Roboto Mono Nerd Font
bold_italic_font Roboto Mono Nerd Font
font_size 10

bold_font_size 15



# Padding
window_padding_width 5
window_padding_height 5

# # Color
 background  #000000
 foreground  #c8ccd4

 color0  #1c1a1a
 color1  #ed3e3e
 color2  #98c379
 color3  #e5c07b
 color4  #000000
 color5  #c678dd
 color6  #56b6c2
 color7  #faf1ff
 color8  #545862
 color9  #ed3e3e
 color10  #98c379
 color11  #e5c07b
 color12  #61afef
 color13  #c678dd
 color14  #56b6c2
 color15  #c8ccd4





