configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Roboto Mono Nerd Font 12";
  modi: "window,run,drun";
}
@theme "/dev/null"


* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;

    // Black
    black:       #000000;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
	
	// Gruvbox
	bg-gruvbox:   #282828;
	//
    
	// Red
    red:         #ff1717;
    lightred:    #ff6969;
	darkred:     #630000;
    //

	// Orange
    orange:         #ff5900;
    lightorange:    #ff9169;
    //

    // Green
    green:       #86af80;
    lightgreen:  #53f561;
    //

    // Yellow
    yellow:    #fbff00;
	lightyellow: #deb887;
    //

	// Purple
	purple:       #710af0;
	lightpurple:  #a563f7;
	darkpurple:   #3d2c52;
	//

    // Blue
    blue:      #6495ed;
    lightblue: #72c1e0;
	darkblue:  #2b2f47;
	tdarkblue:  #2b2f47cc;
    //

    // Cyan
    cyan:      #00ffee;
    tcyan:     #cc00ffee;
    lightcyan: #77fcf4;
    darkcyan:  #02635d;
    //

    // White
    white:      #ffffff;
    lightwhite:     #ddccbb;
    //

    // Bold, Italic, Underline
    highlight:  underline italic bold #77fcf4;

    transparent: rgba(0,0,0,0);
    font: "Roboto Mono Nerd Font 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 7;
    background-color: @tcyan;
}
message {
    font: "Roboto Mono Nerd Font 8";
    color: @lightblue;
}
inputbar {
    color: @lightcyan;
    padding: 11px;
    background-color: @tdarkblue;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Roboto Mono Nerd Font 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #050505cc;
	color: @lightorange;
    dynamic: true;
    lines: 10;
}

textbox-current-entry{
color: @lightgreen;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: transparent;
    color: @lightgreen;
    font:inherit;
}

element-icon {
	padding: 0 5px 0 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @lightorange;
	color: @black;
}
element normal active {
    foreground: @green;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
	foreground: @lightorange;
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    border-radius: 6;
    background-color: @lightgreen;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {
	foreground: @lightorange;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Roboto Mono Nerd Font 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @backlight;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @darkblue;
    border-color: @lightorange;
    border: 3px;
    border-radius:5px;
    padding: 2em;
}
textbox{
	color: @white;
}
