
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;

    // Black
    black:       #000000;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
	
	// Gruvbox
	bg-gruvbox:   #282828;
	//

	// Grey
	tgrey: 		#303030b3;
	grey: 		#303030;
	tlightgrey:	#8c8c8cb3;

    
	// Red
    red:         #ff1717;
    lightred:    #ff6969;
	darkred:     #630000;
    //

	// Orange
    orange:         #ff5900;
    lightorange:    #ff9169;
    tlightorange:    #ff9169b3;
    //

    // Green
    green:       #86af80;
    lightgreen:  #53f561;
    //

    // Yellow
    yellow:    #fbff00;
	lightyellow: #faff6e;
    //

	// Purple
	purple:       #710af0;
	lightpurple:  #d978ff;
	darkpurple:   #3d2c52;
	//

	// Pink
	pink: #dd5e89;

    // Blue
    blue:      #2636ff;
    lightblue: #72c1e0;
	darkblue:  #2b2f47;
	tdarkblue:  #2b2f47cc;
    //

    // Cyan
    cyan:      #00ffee;
    lightcyan: #77fcf4;
    darkcyan:  #02635d;
    //

	// cyan + green = greencyan
	greencyan: #78ffc0;

    // White
    white:      #ffffff;
    lightwhite:     #ddccbb;
    //

	//coffee
	lightcoffee: 	#451d15;
	coffee: 		#380900;
	darkcoffee: 		#1f0500;

    // Bold, Italic, Underline
    highlight:  underline italic bold #ff9169;

    transparent: rgba(0,0,0,0);
    font: "Roboto Mono Nerd Font 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 1px;
    border:  0px;
    border-radius: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 7;
    background-color: @tcyan;
}
message {
    font: "Roboto Mono Nerd Font 8";
    color: @lightblue;
}
inputbar {
    color: @lightcyan;
    padding: 10px;
    background-image: linear-gradient(40deg,#000000e6, #000000e6, #22212ee6 );
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color:  @tdarkblue;
    font: "Roboto Mono Nerd Font 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:  10px 0.8em 0px 0.4em ;
	color: @lightyellow;
	font: "Material Icons 18";

}

entry{
	background-color:#0d111799;
	padding: 10px 20px;
	 layout:    vertical;
	border: 1px;
	border-color: @lightorange;
	border-radius: 10px;
    placeholder:   "Search...";
	placeholder-color: @tlightgrey;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @tdarkblue;
    border: 0px 2px 2px 2px;
	background-image: linear-gradient( 60deg,#000000e6,#000000e6,#22212ee6,#000000e6);
	color: @lightorange;
    dynamic: true;
 	cycle: true;
    lines: 10;
}

textbox-current-entry{
color: @lightgreen;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    background-color: transparent;
    color: @greencyan;
    font:inherit;
}

element-icon {
	padding: 0 5px 0 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @grey;
	color: @white;
}
element normal active {
    foreground: @green;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
	foreground: @lightorange;
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    border-radius: 6;
    background-color: @dark;
	color: @lightblue;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {
	foreground: @lightorange;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Roboto Mono Nerd Font 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @backlight;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @darkblue;
    border-color: @lightred;
    border: 3px;
    border-radius:5px;
    padding: 2em;
}
textbox{
	color: @white;
}

