#
# https://github.com/Dominic-github/dotfiles
#
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=eDP-1, 1366x768, 0x0, 1


# Source a file (multi-file configs)
source = ~/.config/hypr/variable.conf #variable
source = ~/.config/hypr/bind.conf #bind key
source = ~/.config/hypr/exports.conf #env
source = ~/.config/hypr/startup.conf #startup
source = ~/.config/hypr/rules.conf #rule windows
source = ~/.config/hypr/themes/color.thmswitch #select temp scheme


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        disable_while_typing = true

    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = false
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = yes
        size = 10
        passes = 1
        new_optimizations = on
    }
    col.shadow = rgba(1E202966)
    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring>

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is boun>
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}


