# Variables
$wallpaper = ~/.config/hypr/wallpaper.png

exec-once = waybar 
exec-once = hyprpaper 
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'sleep' before-sleep 'swaylock -f' 
exec-once = swaybg -m fill -i $wallpaper 
exec-once = fcitx5 # run ibus


