;-------------------------------------------------
;                                                ;
;         Polybar config By  Freyja              ;
;                                                ;
;-------------------------------------------------

include-file = ~/.config/polybar/module.ini

[settings]
screenchange-reload = true


[colors]
background = #1e222a
; ;foreground = #676b73 
foreground = #c8ccd4

color0 = #282c34
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435


;-------

[bar/mainBar]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
fixed-center = true

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}


tray-position = center
tray-offset-x = 630
tray-scale = 1.0


width = 100%
height = 20


padding-left = 3
padding-right= 1

offset-x = 0%
offset-y = 0%

underline-size = 1
underline-color = ${colors.foreground}


font-0 = Roboto:size=9;3
font-1 = "RobotoMono Nerd Font Mono:pixelsize=14;4"

font-2 = Material Design Icons:size=12;3

font-3 = Material Design Icons:size=18;3

font-4 = Material Design Icons:size=14;4

font-5 = unifont:fontformat=truetype:size=9;3



[bar/bottom]
inherit = bar/mainBar
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}


modules-left = cpu memory temperature speed
modules-center = 
modules-right = uptime date 



[bar/top]
inherit = bar/mainBar

height = 20
fixed-center = true

offset-x = 0%
offset-y = 0%

border-top-size = 8
border-bottom-size = 8

border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = round-left i3 round-right 
modules-center = 
modules-right = temperature empty-space round-left cpu round-right empty-space round-left memory round-right empty-space volume empty-space backlight empty-space wlan empty-space battery empty-space round-left time round-right tray-space empty-space empty-space powermenu empty-space empty-space 

