;-------------------------------------------------
;                                                ;
;         Polybar config By  Freyja              ;
;                                                ;
;-------------------------------------------------

include-file = ~/.config/polybar/module.ini

[colorsDIS]
background = #D8DEE9
background-mod = #f2f5fa
foreground = #0d0d0d
foreground-alt = #0d0d0d
foreground-ws = #403f3e
urgent = #c41010

[colors]
background = #a72e2e2e
background-mod = #82454875
foreground = #00fffb
foreground-alt = #D8DEE9
foreground-ws = #403f3e
urgent = #c41010
primary = #FFFFFF

;-------

[bar/mainBar]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = ${colors.foreground}
radius-top = 5
radius-bottom = 5
underline-size = 2
underline-color = ${colors.foreground}
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Roboto:size=10;1
font-1 = "RobotoMono Nerd Font Mono:pixelsize=18;3"
font-2 = "RobotoMono Nerd Font Mono:pixelsize=14;4"


[bar/bottom]
inherit = bar/mainBar
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0
modules-left = cpu memory speed
modules-center = 
modules-right = date
tray-position = right

[bar/top]
inherit = bar/mainBar
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0

modules-left = i3 
modules-center = title
modules-right = backlight volume battery sysmenu


