
[module/i3]
type = internal/i3
label-mode = %mode%
label-mode-padding = 4
label-mode-background = #61739979

;Focused
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-mod}
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-border = ${colors.foreground}

;Unfocused
label-unfocused = %name%
label-unfocused-padding = 3

;Visible
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-underline = #555555
label-visible-padding = 2

;Urgent
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

;Separator
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 1
format-connected-prefix = " "
format-connected = " <ramp-signal> <label-connected>  "
label-connected =
format-foreground = #55ff91
format-connected-underline = #55ff91

format-disconnected = " no wifi :( "
format-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-underline = #55ff91

ramp-signal-0 = "    0%"
ramp-signal-1 = "    25%"
ramp-signal-2 = "    50%"
ramp-signal-3 = "    75%"
ramp-signal-4 = "    100%"
ramp-signal-foreground = #55ff91

[module/speed]
type = internal/network
interface = wlo1
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = "<label-connected> "
format-connected-font = 3
format-connected-prefix =" 直"
format-connected-foreground = #e6c97c
label-connected = " %{A1:networkmanager_dmenu &:} %essid%  %downspeed% -  %upspeed%%{A} "


format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = #e67c7c
label-disconnected = " %{A1:networkmanager_dmenu &:} Disconnected%{A}"


[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1

format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1
date = 
date-alt = "%d-%m-%Y"
time = "  %a %b %d     %I:%M %p "
time-alt = %H:%M:%S
format-foreground = #ef87ff
format-underline = #fcffa1
label = %date% %time%

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05_00.6.analog-stereo
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true

format-muted-background = ${colors.background}
format-volume-background = ${colors.background}
format-volume = " <ramp-volume> <label-volume> "
format-volume-prefix = " "
label-muted = "  mute "
label-muted-foreground = #f29cff

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #737eff


[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 10
format-full = " <format-full-prefix> <label-full> "
format-full-prefix =  
format-full-prefix-foreground = #09ff00
label-full ="100%"

format-charging-background = ${colors.background}
format-charging =" <animation-charging> <label-charging> " 
label-charging =  %percentage%%

format-charging-suffix = "  "

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

animation-charging-foreground = #09ff00
animation-charging-font = 2


format-discharging-background = ${colors.background}
format-discharging = " <ramp-capacity> <label-discharging> " 
label-discharging =  %percentage%%

format-full-background = ${colors.background}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

ramp-capacity-foreground = #09ff00
ramp-capacity-font = 2

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "     "
label-open-background = ${colors.background}
label-open-foreground = ${colors.foreground}
label-close = "    cancel   "
label-close-background = ${colors.background}
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off   "
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = "systemctl reboot"
menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/title]
type = internal/xwindow
format = <label>
format-underline = #4a2cb8
label = "%title%"
label-maxlen = 40
label-empty = Desktop

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
format-prefix-foreground = #7a33de
format-prefix-font = 3
label = " %percentage%% "

[module/memory]
type = internal/memory
interval = 0.5
format =" <label> "
format-prefix = ﬙
format-prefix-foreground = #ff26de
format-prefix-font = 3
label = " %gb_used% "

[module/sysmenu]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/backlight]
type = internal/backlight
card = intel_backlight
; use-actual-brightness = true
enable-scrool = true

format =" <ramp> <label> " 
label = %percentage%% 
ramp-0 =    
ramp-1 = 
ramp-2 = ﯧ
ramp-3 = ﯧ 
ramp-4 = ﯦ
ramp-font = 2
ramp-foreground = #eeff00

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 60
units = false
format = " <ramp> <label> "   
label = "%temperature-c% 糖"   
label-warn = "%temperature-c% 糖"
label-warn-foreground = #f00
ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-foreground = #cfc780

; [module/weather]
; type = custom/script
; interval = 600
; format = " <label> " 
; format-prefix = " "
; format-prefix-foreground = #eba267
; ; format-underline = #3EC13F
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; exec = python -u ~/.config/polybar/scripts/weather/weather.py
; tail = true

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1} '
interval = 1
label = Uptime : %output%   

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify/spotify.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #7affa0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%


