;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[module/empty-space]
type = custom/text
content = "  "

[module/tray-space]
type = custom/text
content = "            "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c


; ====================================

[module/i3]
type = internal/i3

ws-icon-0 = 1;󰲡 
ws-icon-1 = 2;󰲣 
ws-icon-2 = 3;󰲥 
ws-icon-3 = 4;󰲧 
ws-icon-4 = 5;󰲩 
ws-icon-5 = 6;󰲫 
ws-icon-6 = 7;󰲭 
ws-icon-7 = 8;󰲯 
ws-icon-8 = 9;󰲱 
ws-icon-9 = 10;󰿭 



;Focused
label-focused = %icon%
label-focused-foreground = ${colors.color11}
label-focused-padding = 4
label-focused-background = #464a52
label-focused-underline = ${colors.color11}
label-focused-font = 5

;Unfocused
label-unfocused = %icon%
label-unfocused-background = #2a2e36
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 4
label-unfocused-font = 5

;Visible
label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-underline = #555555
label-visible-padding = 4
label-visible-font = 5

;Urgent
label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 4
label-urgent-font = 5

;Separate
label-separator = " "
label-separator-background = #2a2e36



[module/wlan]
type = internal/network
interface = wlo1
interval = 0.5
format-connected-prefix = " "
format-connected = " <ramp-signal>  <label-connected>  "
label-connected = %{A1:nm-applet:}%essid%%{A}

format-disconnected = " 睊 "
format-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground-alt}

format-packetloss = <animation-packetloss>  <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

ramp-signal-0 =     
ramp-signal-1 =     
ramp-signal-2 =     
ramp-signal-3 =     
ramp-signal-4 =     

ramp-signal-4-foreground = #05ff01
ramp-signal-3-foreground = #81ff01
ramp-signal-2-foreground = #c1ff01
ramp-signal-1-foreground = #f1af01
ramp-signal-0-foreground = #ff6f01




[module/speed]
type = internal/network
interface = wlo1
interval = 0.5
accumulate-stats = true
unknown-as-up = true

format-connected = "<label-connected> "
format-connected-font = 3
format-connected-prefix =" 直"
format-connected-foreground = #e6c97c
label-connected = " %{A1:networkmanager_dmenu &:} %essid%  %downspeed% -  %upspeed%%{A} "


format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-foreground = #e67c7c
label-disconnected = " %{A1:networkmanager_dmenu &:} Disconnected%{A}"




[module/time]
type = internal/date
interval = 0.1

format =  <label>
format-background = #2a2e36
format-foreground = #82868e

date = 󰥔  %H:%M%{F-}
time-alt = 󰃭  %a, %b %d%{F-}

label = %date%%time%


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05_00.6.analog-stereo
master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true


format-muted-background = ${colors.background}
format-volume-background = ${colors.background}
format-volume =  <ramp-volume> <label-volume> <bar-volume> 
format-volume-prefix = " "
label-muted =   Muted
label-muted-foreground = ${colors.color1}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #737eff

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2


[module/battery]

type = internal/battery
internal = 0.1
battery = BAT0
adapter = AC
full-at = 99
low-at = 15
format-full = " <format-full-prefix> <label-full> "
format-full-prefix = 󱟢
format-full-prefix-foreground = #09ff00
label-full =" 100% "


format-charging-background = ${colors.background}
format-charging =" <animation-charging> <label-charging> " 
label-charging =  %percentage%%

format-charging-suffix = "  "

animation-charging-0 = 󰢟 
animation-charging-1 = 󰢜  
animation-charging-2 = 󰂆 
animation-charging-3 = 󰂇 
animation-charging-4 = 󰢝 
animation-charging-5 = 󰂉 
animation-charging-6 = 󰂊 
animation-charging-7 = 󰂅 


animation-charging-0-foreground = #ff2626
animation-charging-1-foreground = #ff4400
animation-charging-2-foreground = #f06407
animation-charging-3-foreground = #fcb708
animation-charging-4-foreground = #fcf808
animation-charging-5-foreground = #b8fc17
animation-charging-6-foreground = #73fc17
animation-charging-7-foreground = #09ff00
animation-charging-font = 2



format-discharging-background = ${colors.background}
format-discharging = " <ramp-capacity> <label-discharging> " 
label-discharging =  %percentage%%

format-full-background = ${colors.background}


ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = #ffa000
ramp-capacity-2-foreground = #ffff00
ramp-capacity-3-foreground = #6fff00
ramp-capacity-4-foreground = #0fff00
ramp-capacity-font = 2


[global/wm]
margin-top = 5
margin-bottom = 5

[module/title]
type = internal/xwindow
format = <label>
format-underline = #e8fc4e
label = "%title%"
label-maxlen = 40
label-empty = Desktop

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #989cff
format-underline = #989cff

[module/memory]
type = custom/script
interval = 0.5

format-prefix = "﬙  RAM "
format-background = #2a2e36
format-foreground = ${colors.color2}
format-underline = ${colors.color2}
exec = free -h | awk '/^Mem:/ { print $3 " / " $2 }'

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <ramp> <label> <bar>
label = %percentage%%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

ramp-foreground= #61afef


bar-width = 10
bar-foreground-0 = #61afef
bar-foreground-1 = #61afef
bar-foreground-2 = #61afef
bar-foreground-3 = #61afef
bar-foreground-4 = #61afef
bar-foreground-5 = #61afef
bar-foreground-6 = #61afef
bar-gradient = false
bar-indicator = 
bar-indicator-foreground = #61afef
bar-indicator-font = 2
bar-fill = ━ 
bar-fill-foreground = #61afef
bar-fill-font = 2
bar-empty = ━
bar-empty-font = 2
bar-empty-foreground = #565c64
format-padding = 3


[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0

; Run on bash to see hwmon-path
;
; for i in /sys/class/hwmon/hwmon*/temp*_input; do 
;   echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i";
; done
; Pick hwmon folder have temp1_input
; hwmon1 is recoment
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 70

format = " <ramp> <label> "   
label = %temperature-c%   
label-warn = 󱃂 %temperature-c%
label-warn-foreground = #ff2626

ramp-0= 󱃃
ramp-1= 󱃃
ramp-2= 󱃃
ramp-3= 󰔏
ramp-4= 󰔏
ramp-5= 󰔏
ramp-6= 󰔏
ramp-7= 󱃂 
ramp-8= 󱃂

ramp-0-foreground = #0312ad
ramp-1-foreground = #0757eb
ramp-2-foreground = #48eb07
ramp-3-foreground = #86cf08
ramp-4-foreground = #dfeb0c
ramp-5-foreground = #f5c400
ramp-6-foreground = #eda005
ramp-7-foreground = #ff5e00
ramp-8-foreground = #ff2626


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1} '
interval = 0.1
label = Uptime : %output%   

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

[module/powermenu]
type = custom/text

content = 
content-font = 3
content-padding = 1
content-foreground = ${colors.color1}
click-left = ~/.config/tools/rofi/rofi-close-i3.sh



